# Eplaza

./: README.md  build.gradle  keystore
app/: build.gradle  google-services.json
app/sampledata/models/: Artichoke_Lamp.mtl  Artichoke_Lamp.sfa  c2.mtl  c2.sfa  ch.sfa  chair.mtl  chair.sfa  chandelier.mtl  chandelier.sfa  chandelier2.mtl  desk.mtl  desk.sfa  model.sfa  sofa.sfa  sofa2.mtl  sofa3.mtl  sofa3.sfa  table.mtl  table.sfa  table2.sfa  table_lamp.mtl  table_lamp.sfa  wc.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eplaza/: Cart.java  EplazaPay.java  ForgotPassword.java  Home.java  MainActivity.java  MainAdapter.java  MyOrders.java  MyProfile.java  ProductDetails.java  SceneformActivity.java  SceneformActivity2.java  Sceneform_chair2_activity.java  Sceneform_chair_activity.java  Sceneform_chandelier2_activity.java  Sceneform_chandelier_activity.java  Sceneform_table2_activity.java  Sceneform_table_activity.java  User.java  chairs.java  chandelier.java  login.java  signup.java  sofa.java  table.java
app/src/main/res/drawable/: backgroud_color.xml  basket.xml  button_shape.xml  cartred.xml  edit_bg2.xml  edittext_bg.xml  email.xml  favourite.xml  home.xml  location.xml  lock.xml  logout.xml  mail.xml  pay.xml  person.xml  phone.xml  power.xml  setting.xml  side_nav_bar.xml  user.xml
app/src/main/res/layout/: activity_cart.xml  activity_chairs.xml  activity_chandelier.xml  activity_eplaza_pay.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_profile.xml  activity_product_details.xml  activity_sceneform2.xml  activity_sceneform_chair2_activity.xml  activity_sceneform_chair_activity.xml  activity_sceneform_chandelier2_activity.xml  activity_sceneform_chandelier_activity.xml  activity_sceneform_table2_activity.xml  activity_sceneform_table_activity.xml  activity_signup.xml  activity_sofa.xml  activity_table.xml  activity_ux.xml  app_bar_home.xml  chair_list_layout.xml  content_home.xml  grid_product.xml  nav_header_home.xml  product_images_layout.xml  row_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/com/example/eplaza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
