{
  materials: [
    {
      name: 'Colorado_S',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61180000000000001,
            0.39219999999999999,
            0.24310000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.13201399999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Colorado_S_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80779999999999996,
            0.59219999999999995,
            0.30980000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.22059400000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/sofa3.obj',
    name: 'sofa3',
    recenter: 'root',
    scale: 0.029412000000000001,
  },
  version: '0.54:2',
}
