apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eplaza"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
    implementation "com.firebaseui:firebase-ui:0.4.4"

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/model.obj',
        'default',
        'sampledata/models/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/models/table_lamp.obj',
        'default',
        'sampledata/models/table_lamp.sfa',
        'src/main/assets/table_lamp')

sceneform.asset('sampledata/models/chair.obj',
        'default',
        'sampledata/models/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/models/chandelier.obj',
        'default',
        'sampledata/models/chandelier.sfa',
        'src/main/assets/chandelier')

sceneform.asset('sampledata/models/sofa.obj',
        'default',
        'sampledata/models/sofa.sfa',
        'src/main/assets/sofa')
