<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/backgroud_color"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:id="@+id/profile_pic"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_marginTop="45dp"
                android:id="@+id/profile_name"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Sandeep Jadhav"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingLeft="25dp"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/email"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/profile_mail"
                />
            </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingLeft="25dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/phone"/>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 8147318237"
                    android:id="@+id/phone"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingLeft="25dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/location"/>
                <EditText
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:text="Belgaum"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginLeft="160dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_save"
            android:background="@color/colorPrimaryDark"
            android:text="Save"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>